# Database Configurations
DB_HOST=your-application.example
DB_NAME=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password
HASH_SECRET_KEY="Replace with your secret key"
ENCRYPTION_KEY=Run vendor/bin/generate-defuse-key on Terminal/cmd to get the key
